<!DOCTYPE html>
<html>
    <head>
        <!-- Meta data -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>🚂 - Tsjoeke tsjoeke tuut tuut</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" media="screen" href="style/reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style/screen.css" />

        <!-- Script -->
        <script src="script/dataHandler.js"></script>
        <script src="script/app.js"></script>
    </head>

    <body>
        <div class="c-app">
            <a href="/" class="c-logo">
                <svg
                    class="c-logo__symbol"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    version="1.1"
                    id="Layer_1"
                    x="0px"
                    y="0px"
                    viewBox="0 0 504 329.2"
                    style="enable-background:new 0 0 504 329.2;"
                    xml:space="preserve"
                >
                    <path
                        d="M252,311.9c-115,0-208.7-66.2-208.7-147.3S137,17.3,252,17.3s208.7,66.2,208.7,147.3S367,311.9,252,311.9   M252,0C112.6,0,0,73.2,0,164.6s112.6,164.6,252,164.6s252-74,252-164.6S391.4,0,252,0"
                    />
                    <path
                        d="M263,251.2h-27.6c-8.7,0-13.4-3.9-13.4-11v-63c0-3.9,1.6-5.5,5.5-5.5H263c22.3,0,40.5,17.9,40.9,40.2  c0.3,21.5-16.9,39.1-38.4,39.4C264.7,251.3,263.9,251.3,263,251.2 M222.1,90.6c0-7.1,4.7-11,13.4-11h18.1  c18.7-0.8,34.6,13.7,35.4,32.4v1.5c-0.3,19.3-16.1,34.8-35.4,34.6h-26c-3.9,0-5.5-1.6-5.5-5.5V90.6z M333.1,160.7  c-5.5-2.4-5.5-3.2,0-6.3c14.1-8.7,22.5-24.3,22-40.9c0-30.7-40.9-61.4-106.3-61.4c-37.8-0.2-74.5,12-104.7,34.6  c-5.5,4.7-4.7,7.1-3.1,8.7l9.5,11c3.1,3.2,4.7,2.4,6.3,0.8c7.1-5.5,7.9-2.4,7.9,3.9v108.7c0,6.3-0.8,9.5-7.9,3.9  c-1.6-1.6-3.1-2.4-6.3,0.8l-10.2,11.8c-1.6,2.4-3.1,4.7,3.2,8.7c31.6,21.6,68.8,33.4,107.1,33.9c73.2,0,118.9-30.7,118.9-71.7  C370.1,179.6,347.3,166.2,333.1,160.7"
                    />
                </svg>
            </a>
            <div class="c-topbar">
                <h2>Treinen naar <span class="js-departure">..</span>.</h2>
            </div>
            <aside class="c-sidebar">
                <h1 class="c-sidebar__title">Traject beheer</h1>
                <h4 class="c-sidebar__subtitle">Vertrek</h4>
                <h2 class="c-sidebar__title">Kortrijk</h2>
                <h4 class="c-sidebar__subtitle">Bestemmingen</h4>
                <ul class="o-list c-sidebar-list js-destinations">
                    <li class="c-sidebar-item">
                        <button class="c-sidebar-button js-station" data-destination-id="1">Parijs</button>
                    </li>
                    <li class="c-sidebar-item">
                        <button class="c-sidebar-button js-station" data-destination-id="2">Londen</button>
                    </li>
                    <li class="c-sidebar-item">
                        <button class="c-sidebar-button js-station" data-destination-id="3">Brussel</button>
                    </li>
                    <li class="c-sidebar-item">
                        <button class="c-sidebar-button js-station" data-destination-id="4">Amsterdam</button>
                    </li>
                </ul>

                <h4 class="c-sidebar__subtitle">Info</h4>
                <p><a href="#">Contacteer</a> de beheerder.</p>
            </aside>
            <main class="c-content">
                <h1 class="c-content__title">Routeplanner</h1>
                <div class="c-trajects">
                    <div class="c-traject c-traject--header">
                        <div class="c-traject__info">
                            <p>Trein</p>
                        </div>
                        <div class="c-traject__departure">
                            <p>Vertrek</p>
                        </div>
                        <div class="c-traject__track">
                            <p>Spoor</p>
                        </div>
                        <div class="c-traject__delay">
                            <p>Vertraging</p>
                        </div>
                        <div class="c-traject__cancelled">
                            <p>Afgeschaft</p>
                        </div>
                        <div class="c-traject__updatevertraging">
                            <p>Vertraging</p>
                        </div>
                        <div class="c-traject__update">
                            <p>Aanpassen</p>
                        </div>
                        <div class="c-traject__delete">
                            <p>Verwijderen</p>
                        </div>
                    </div>
                </div>
                <div class="c-trajects js-trajects"></div>

                <div class="c-trajects">
                    <!-- Add a new one -->
                    <div class="c-traject">
                        <div class="c-traject__info">
                            <h2 class="c-traject__name">
                                <!-- <input type="text" placeholder="Bestemming" /> -->
                                <select name="destination" class="js-destination" id="add_bestemming">
                                    <option value="" disabled="" selected="">Kies een bestemming</option>
                                    <option value="100">Brussel</option
                                    ><option value="101">Antwerpen</option
                                    ><option value="102">Gent-Sint-Pieters</option
                                    ><option value="103">Brugge</option></select
                                >
                            </h2>
                        </div>
                        <div class="c-traject__departure">
                            <input type="time" placeholder="Departure" id="add_vertrek" />
                        </div>
                        <div class="c-traject__track">
                            <input type="number" placeholder="Spoor" id="add_spoor" />
                        </div>
                        <div class="c-traject__delay">
                            <input type="number" placeholder="Vertraging" id="add_vertraging" />
                        </div>
                        <div class="c-traject__cancelled">
                            <input type="checkbox" id="add_afgeschaft" />
                        </div>
                        <div class="c-traject__add">
                            <svg
                                class="c-traject__add-symbol js-add-train"
                                id="btn_add_train"
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="#222222"
                                stroke-width="3"
                                stroke-linecap="round"
                                stroke-linejoin="arcs"
                            >
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </div>
                        <div class="c-traject__delete"></div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
